# VoteAPI

./: pom.xml
src/main/java/com/example/votingsystem/: ServletInitializer.java  VotingSystemApplication.java
src/main/java/com/example/votingsystem/config/: SecurityConfig.java  ThymeLeafConfig.java
src/main/java/com/example/votingsystem/controller/: VoteController.java  VoteRestController.java
src/main/java/com/example/votingsystem/exception/: ApiException.java  TimeException.java  VoteApiExceptionHandler.java  VoteException.java
src/main/java/com/example/votingsystem/model/: BaseEntity.java  Dish.java  Menu.java  Permission.java  Restaurant.java  RestaurantPage.java  Role.java  User.java  Vote.java
src/main/java/com/example/votingsystem/repository/: JpaDishRepo.java  JpaMenuRepo.java  JpaRestaurantRepo.java  JpaRestaurantRepoPageable.java  JpaUserRepo.java  JpaVoteRepo.java
src/main/java/com/example/votingsystem/service/: Service.java  VoteApiService.java  VoteDAO.java  Voter.java
src/main/java/com/example/votingsystem/util/: DateTimeUtil.java
src/main/java/com/example/votingsystem/web/json/: JacksonObjectMapper.java
src/main/java/com/example/votingsystem/webapp/WEB-INF/: web.xml
src/main/resources/: application.properties  spring-app.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties  test.sql
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml
src/main/resources/static/: scripts.js  style.css
src/main/resources/templates/: errorPage.html  login.html  menuList.html  users.html  vote.jsp  votesList.html
src/test/java/com/example/votingsystem/: VotingSystemApplicationTests.java
src/test/java/com/example/votingsystem/service/: DAOTest.java  ServiceTest.java
src/test/java/com/example/votingsystem/testData/: DishesTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
